@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
html{
    font-size: 62.5%;
}
.headerr{
  position: relative;
  width: 100%;
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: url("../img-web/animal-protection-what-it-means-the-humane-league.webp") no-repeat;
  background-size: cover;
  background-position: center;
}
header{
    z-index: 999;
    position: fixed;
    top:0;
    width: 100%;
    background-color: #92e981;
    border-bottom-left-radius:50px;
    border-bottom-right-radius:50px;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
header .logo{
  position: relative;
  color: #f2f2f2;
  font-size: 30px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 1px;
}
header .nav a{
   color: #ffffff;
   text-decoration: none;
   font-weight: 500;
   letter-spacing: 1px;
   padding: 2px 15px;
   border-radius: 20px;
   transition: 0.3s;
   font-size: 18px;
   transition-property: background;
}
header .nav a:not(:last-child){
  margin-right: 30px;
}
header .nav a:hover{
  background: #693bc6;
}
.label{
  display: none;
}
#check{
  z-index: 3;
  display: none;
}
@media(max-width:960px){
    header .nav{
        display: none;
    }
    .label{
        display: block;
        font-size: 25px;
        cursor: pointer;
        transition: 0.3s;
        transition-property: color;
    }
    .label:hover{
        color: #fff;
    }
    .label .fa-x{
        display: none;
    }
    #check:checked ~ header .nav{
        z-index: 2;
        position: fixed;
        background: rgba(114,223,255,0.9);
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #check:checked ~ header .nav a{
        font-weight: 700;
        margin-right: 0;
        margin-bottom: 50px;
    }
    #check:checked ~ header .label .fa-bars{
        display: none;
    }
    #check:checked ~ header .label .fa-x{
        z-index: 2;
        display: block;
        position: fixed;
    }
    .label .fa-bars{
        position: absolute;
    }
    header .logo{
        position: absolute;
        bottom: -6px;
    }
  }
  .song img{
    width: 100%;
    position: absolute;
    bottom: 0px;
}
.direction{
    text-align: center;
}
.direction button{
    font-family: cursive;
    font-weight: bold;
    background-color: #ffffff44;
    border:none;
    width:50px;
    height:50px;
    border-radius: 50%;
    transition: 0.5s;
}
.direction button:hover{
    background-color: #b1adad;
}
.item{
    border-radius: 15px;
    width:240px;
    height:390px;
    background-image: linear-gradient(to top, #c7dceb, #e9e6e6);
    overflow: hidden;
    transition: 0.5s;
    margin:10px;
    scroll-snap-align: start;
}
.item .avatar{
    display: block;
    margin:30px auto 10px;
    width:140px;
    height:150px;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0 10px 15px #7e878d;
}

.item .content{
    padding:30px;
    font-family: monospace;
    text-transform: uppercase;
    font-size: 14px;
}
.item .content table td{
    padding:10px 0;
    border-bottom: 1px solid #AEC0CE;
}
.item .content table td:nth-child(2){
    text-align: right;
}
.item .nameGroup{
    text-align: center;
    border-bottom:none!important;
}
#list{
    display: flex;
    width:max-content;
}
#formList{
    width:1280px;
    max-width: 100%;
    overflow: auto;
    margin:10px auto 20px;
    scroll-behavior: smooth;
    scroll-snap-type: both;
}
#formList::-webkit-scrollbar{
    display: none;
}
@media screen and (max-width: 1024px){
    .item{
        width: calc(33.3vw - 20px);
    }
    .direction{
        display: none;
    }
}
@media screen and (max-width: 768px){
    .item{
        width: calc(50vw - 20px);
    }
    .direction{
        display: none;
    }
}
  
#titleList p{
    font-size: 25px;
    color: #373636;
    text-align: center;
    align-items: center;
    padding: 20px;
    width: 100%;

}
#topList img{
    width: 1300px;
    max-width: 100%;
    text-align: center;
    justify-items: center;
    position: relative;
    top :-10px;
    
}
.newsList{
    width: 100%;
    padding: 10px;
    justify-items: center;
    align-items: center;
    max-width: 100%;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap: 20px;
}
.newsList>div>a>img{
    width: 400px;
    height: 400px
    
}
.newsList .news-1{
    grid-column: 1/2;
}
.newsList .news-2{
    grid-column: 2/3;
}
.newsList .news-3
{
    grid-column: 3/4;
}
.news-1 p {
    font-size: 20px;
    padding-top: 20px;
    text-align: center;
    color: black;
    align-items: center;
    width: 400px;
    height: 70px;
    background-color: #f6f6f6;
}

.news-2 p {
    font-size: 20px;
    padding-top: 20px;
    text-align: center;
    color: black;
    align-items: center;
    width: 400px;
    height: 70px;
    background-color: #f6f6f6;
}
.news-3 p {
    font-size: 20px;
    padding-top: 20px;
    text-align: center;
    color: black;
    align-items: center;
    width: 400px;
    height: 70px;
    background-color: #f6f6f6;
}
.news-4 p {
    font-size: 20px;
    padding-top: 20px;
    text-align: center;
    color: black;
    align-items: center;
    width: 400px;
    height: 70px;
    background-color: #f6f6f6;
}
.news-5 p {
    font-size: 20px;
    padding-top: 20px;
    text-align: center;
    color: black;
    align-items: center;
    width: 400px;
    height: 70px;
    background-color: #f6f6f6;
}
.news-6 p {
    font-size: 20px;
    padding-top: 20px;
    text-align: center;
    color: black;
    align-items: center;
    width: 400px;
    height: 70px;
    background-color: #f6f6f6;
}

@media screen and (max-width: 1124px){
    .newsList{
        padding: 45px;
    }

   .newsList .news-3{
    grid-column: 1/2;
   }
   .newsList .news-4{
    grid-column: 2/3;
   }
   .newsList .news-5{
    grid-column: 1/2;
   }
   

}
@media screen and (max-width: 768px){
    .newsList{
        padding: 45px;
    }
    .newsList .news-2{
        grid-column: 1/2;
       }
       .newsList .news-3{
        grid-column: 1/2;
       }
       .newsList .news-4{
        grid-column: 1/2;
       }
       
       .newsList .news-5{
        grid-column: 1/2;
       }
       .newsList .news-6{
        grid-column: 1/2;
       }  
}
.footer{
    background: url("../img-web/Hinh-nen-Cho-1.webp") no-repeat;
    background-size: cover;
    padding: 3rem 7%;
  }
  .footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
  }
  .footer .box-container .box h3{
    font-size: 2.5rem;
    padding: 1rem 0;
    color: #Fff;
  }
  .footer .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    padding: 1rem 0;
    color: #Fff;
  }
  .footer .box-container .box a{
    text-decoration: none;
  }
  .footer .box-container .box .links{
    display: block;
    font-size: 1.5rem;
    color: #ffffff;
    padding: 1rem 0;
  }
  .footer .box-container .box .links i{
    color: #ffffff;
    padding-right: 0.5rem;
  }
  .footer .box-container .box .links:hover i{
    color: #000000;
  }
  .footer .box-container .box .email{
    width: 100%;
    margin: .7rem 0;
    padding: 1rem;
    border-radius: .5rem;
    font-size: 1.6rem;
    text-transform: none;
  }
  .footer .box-container .box .share a{
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    font-size: 1.2rem;
    border-radius: 5rem;
    margin-right: .8rem;
    text-align: center;
    margin-top: 1.4rem;
    transition: 1s;
  }
  .footer .box-container .box .share a:hover{
    transform: scale(1.3);
  }
  .footer .credit{
    font-size: 2rem;
    text-align: center;
    margin-top: 2rem;
    padding-top: 2.5rem;
    border-top: .2rem solid rgba(0, 0, 0, 0.2);
  }